digest/index.jade
html
  head
    title Yi-Wei Ang | Product Management Digest Signup
    link(rel="stylesheet" type="text/css" href="stylesheets/style.css")
    link(href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css')
    link(href='https://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic,900,900italic,100italic' rel='stylesheet' type='text/css')
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js")
    link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    script(src="scripts/ga.js")
    script(src="scripts/main.js")
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js")
  body#top
    .shell
      section.container
        div(style="width:80%; text-align:center")
          link(href='//cdn-images.mailchimp.com/embedcode/classic-10_7.css', rel='stylesheet', type='text/css')
          style(type='text/css').
            #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
            /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
            We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
          #mc_embed_signup
            form#mc-embedded-subscribe-form.validate(action='//isbalumni.us2.list-manage.com/subscribe/post?u=149bccffa4e59ef60e9b27b78&id=1fd53bef24', method='post', name='mc-embedded-subscribe-form', target='_blank', novalidate='')
              #mc_embed_signup_scroll
                h2 Subscribe to our mailing list
                .indicates-required
                  span.asterisk *
                  |  indicates required
                .mc-field-group
                  label(for='mce-EMAIL')
                    | Email Address  
                    span.asterisk *
                  input#mce-EMAIL.required.email(type='email', value='', name='EMAIL')
                .mc-field-group
                  label(for='mce-FNAME') First Name 
                  input#mce-FNAME(type='text', value='', name='FNAME')
                .mc-field-group
                  label(for='mce-LNAME') Last Name 
                  input#mce-LNAME(type='text', value='', name='LNAME')
                #mce-responses.clear
                  #mce-error-response.response(style='display:none')
                  #mce-success-response.response(style='display:none')
                // real people should not fill this in and expect good things - do not remove this or risk form bot signups
                div(style='position: absolute; left: -5000px;', aria-hidden='true')
                  input(type='text', name='b_149bccffa4e59ef60e9b27b78_1fd53bef24', tabindex='-1', value='')
                .clear
                  input#mc-embedded-subscribe.button(type='submit', value='Subscribe', name='subscribe')

digest/index.html
<html><head><title>Yi-Wei Ang | Product Management Digest Signup</title><link rel="stylesheet" type="text/css" href="stylesheets/style.css"/><link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic,900,900italic,100italic" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/><meta name="viewport" content="width=device-width, initial-scale=1"/><script src="scripts/ga.js"></script><script src="scripts/main.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script></head><body id="top"><div class="shell"><section class="container"><div style="width:80%; text-align:center"><link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css"/><style type="text/css">#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */</style><div id="mc_embed_signup"><form id="mc-embedded-subscribe-form" action="//isbalumni.us2.list-manage.com/subscribe/post?u=149bccffa4e59ef60e9b27b78&amp;id=1fd53bef24" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate="" class="validate"><div id="mc_embed_signup_scroll"><h2>Subscribe to our mailing list</h2><div class="indicates-required"><span class="asterisk">*</span> indicates required</div><div class="mc-field-group"><label for="mce-EMAIL">Email Address  <span class="asterisk">*</span></label><input id="mce-EMAIL" type="email" value="" name="EMAIL" class="required email"/></div><div class="mc-field-group"><label for="mce-FNAME">First Name </label><input id="mce-FNAME" type="text" value="" name="FNAME"/></div><div class="mc-field-group"><label for="mce-LNAME">Last Name </label><input id="mce-LNAME" type="text" value="" name="LNAME"/></div><div id="mce-responses" class="clear"><div id="mce-error-response" style="display:none" class="response"></div><div id="mce-success-response" style="display:none" class="response"></div></div><!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--><div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_149bccffa4e59ef60e9b27b78_1fd53bef24" tabindex="-1" value=""/></div><div class="clear"><input id="mc-embedded-subscribe" type="submit" value="Subscribe" name="subscribe" class="button"/></div></div></form></div></div></section></div></body></html>
