index.jade
html
  head
    title Yi-Wei Ang | Growth, Product Management, and UX
    link(rel="stylesheet" type="text/css" href="stylesheets/style.css")
    link(href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css')
    link(href='https://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic,900,900italic,100italic' rel='stylesheet' type='text/css')
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js")
    link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    script(src="scripts/ga.js")
    script(src="scripts/main.js")
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js")
  body#top
    .nav
      p.active 
        a.scroll.aboutme(href="#top") About Me
      p 
        a.scroll.whereiveworked(href="#middle") Where I've Worked
    .shell
      section.container
        .left-rail
          img.profile(src="images/yiwei.jpg")
        .right-rail
          span.header Yi-Wei Ang
          p Currently 
            i Senior Growth Lead 
            | at TradeGecko
          p.sub I build products to simplify the way people work. 
          span 
            a(href="mailto:hello@yiweiang.me")
              i.icon.fa.fa-envelope.fa-lg  
            a(href="https://sg.linkedin.com/in/yiweiang")
              i.icon.fa.fa-linkedin.fa-lg
            a(href="https://www.github.com/yiweiang")
              i.icon.fa.fa-github.fa-lg
            a(href="https://medium.com/@yiwei.ang")
              i.icon.fa.fa-medium.fa-lg
    section.cv#middle
      .cvtext
        span.header Where I've Worked
          p.cvheader TradeGecko
          p.cvsub Senior Growth Lead  
          p.cvheader Microsoft
          p.cvsub Program Manager 2, Developer Division 
          p.cvheader IBM
          p.cvsub UX Designer &amp Researcher for DB2

index.html
<html><head><title>Yi-Wei Ang | Growth, Product Management, and UX</title><link rel="stylesheet" type="text/css" href="stylesheets/style.css"/><link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic,900,900italic,100italic" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/><meta name="viewport" content="width=device-width, initial-scale=1"/><script src="scripts/ga.js"></script><script src="scripts/main.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script></head><body id="top"><div class="nav"><p class="active"> <a href="#top" class="scroll aboutme">About Me</a></p><p> <a href="#middle" class="scroll whereiveworked">Where I've Worked</a></p></div><div class="shell"><section class="container"><div class="left-rail"><img src="images/yiwei.jpg" class="profile"/></div><div class="right-rail"><span class="header">Yi-Wei Ang</span><p>Currently <i>Director of Product </i>at TradeGecko</p><p class="sub">I build products to simplify the way people work. </p><span> <a href="mailto:hello@yiweiang.me"><i class="icon fa fa-envelope fa-lg"> </i></a><a href="https://sg.linkedin.com/in/yiweiang"><i class="icon fa fa-linkedin fa-lg"></i></a><a href="https://www.github.com/yiweiang"><i class="icon fa fa-github fa-lg"></i></a><a href="https://medium.com/@yiwei.ang"><i class="icon fa fa-medium fa-lg"></i></a></span></div></section></div><section id="middle" class="cv"><div class="cvtext"><span class="header">Where I've Worked<p class="cvheader"> <a href="http://www.18g.io">18g</a></p><p class="cvsub">Co-Founder & Consultant</p><p class="cvheader">TradeGecko</p><p class="cvsub">Director of Product  </p><p class="cvheader">Microsoft</p><p class="cvsub">Program Manager 2, Developer Division </p><p class="cvheader">IBM</p><p class="cvsub">UX Designer &amp Researcher for DB2</p></span></div></section></body></html>
